[from-internal-custom]
exten => 9999,1,Goto(ivr-watson,s,1)

[test-milliwatt]
exten => s,1,Answer()
exten => s,n,Milliwatt()
exten => s,n,Hangup()

[ivr-watson]
exten => s,1,Answer()
exten => s,n,NoOp(${UNIQUEID})
exten => s,n,Set(TEXT='番号を入力してください')
exten => s,n,NoOp(${TEXT})
exten => s,n,AGI(ivr-watson/main.py)
exten => s,n,Hangup()
